body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Color de fondo de la página */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #00796b; /* Color del título */
    margin-bottom: 20px;
}

.links p {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #795300; /* Color de fondo del botón */
    color: #f9f6f6;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #004d40; /* Color de fondo del botón al pasar el cursor */
}