<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Título y Enlaces</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/962/216/1009/computer-engineering-science-tech-wallpaper-preview.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GRUPO 3</h1>
        <div class="links">
            <p>
                <a href="/Mi portafolio Dani Arevalo/index.html" class="btn">Ing. Dani</a>
            </p>
            <p>
                <a href="/Mi Portafolio Kevin Santos//index.html" class="btn">Ing. Kevin</a>
            </p>
        </div>
    </div>
</body>
</html>
</html>