<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>MI PORTAFOLIO</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre Mí</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education">Educación</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="about" class="container my-5">
        <h2 class="text-center">Sobre Mí</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="foto portafolio.jpeg" alt="Mi Foto" class="img-fluid rounded custom-image">
            </div>
            <div class="col-md-8">
                <p>Hola, mi nombre es Kevin José Santos Hernández.</p>
                <p>
                    Actualmente tengo 23 años de edad. Nací en noviembre del 2000. Soy de nacionalidad guatemalteca. Soy un estudiante de la carrera de Ingeniería en Sistemas de la Universidad Mariano Galvez de Guatemala. Me encuentro cursando el octavo semestre de la carrera.
                </p>
            </div>
        </div>
    </section>
    
    <section id="education" class="container my-5">
        <h2 class="text-center">Educación</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <ul class="list-unstyled">
                    <li>
                        <h4>Nivel Pre - Primaria</h4>
                        <p>CEIN PAIN Aldea el Astillero, Taxisco, Santa Rosa.</p>
                        <p>2006 - 2007</p>
                        <h4>Nivel Primaria</h4>
                        <p>Escuela Oficial Rural Mixta Aldea el Astillero, Taxisco, Santa Rosa.</p>
                        <p>2008 - 2013</p>
                        <h4>Nivel Básico</h4>
                        <p>IMEBCO Aldea el Astillero, Taxisco, Santa Rosa.</p>
                        <p>2014 - 2016</p>
                        <h4>Nivel Diversificado</h4>
                        <p>Colegio Integral Sistemático - CIS</p>
                        <p>2017 - 2018</p>
                        <h4>Universidad</h4>
                        <p>Mariano Galvez de Guatemala</p>
                        <p>2019 - Presente</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="container my-5">
        <h2 class="text-center">Contacto</h2>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <p><strong>Nombre:</strong> Kevin José Santos Hernández</p>
                <p><strong>Correo Electrónico:</strong> ks265744@gmail.com</p>
                <p><strong>Teléfono:</strong> +502 58226920</p>
                <p><strong>Dirección:</strong> Taxisco, Santa Rosa, Guatemala</p>
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Kevin Santos</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
