<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>DA ESTUDIANTE DE INGENIERIA EN SISTEMAS</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>/DA/</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#estudios" onclick="seleccionar(this)">MIS ESTUDIOS</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->  
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="https://www.instagram.com/arevalo5791?igsh=Njhzbmx5NDJtbmJ5" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/dani.arevalo.946" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/arevalo5791?utm_source=qr&igsh=Njhzbmx5NDJtbmJ5" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
                        <a href="https://github.com/DaniArevalo" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Danilo Arevalo</span>, Estudiante de Ingenieria en Sistemas</h2>
                <p class="descripcion">"El único límite para lograr tus sueños es la fuerza de tu determinación y la audacia de tus acciones." </p>
                
            </div>
        </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="foto.jpeg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, Soy <span>Danilo Arevalo</span> </h2>
            <h3>Estudiante de Ingenieria en Sistemas</h3>
            <p>Soy una persona altamente motivada y comprometida con mi desarrollo personal y profesional.</p>
            <p>A lo largo de mi carrera, he
                cultivado una serie de habilidades que considero
                fundamentales para desempeñarme con éxito en cualquier
                entorno laboral.</p>
             <p>Destaco por mi comunicación efectiva, que
                me permite interactuar de manera clara y empática con
                amigos y clientes. Disfruto trabajando en equipo y aportando
                al logro de objetivos comunes, siempre con una actitud
                colaborativa y proactiva.</p>   
        </div>
    </section>

    <!-- SECCION E S T U D I O S -->
    <section id="estudios">
        <h3 class="titulo-seccion">MIS ESTUDIOS</h3>
        <div class="fila">
            <div class="estudios">
                <span class="icono"> <i class="fa-solid fa-book"></i></span>
                <h1>BASICOS</h1>
                <h4>Instituto Mixto de Educacion Basica por Cooperativa IMEBCOOP</h4>
                <hr>
                <ul class="estudios-tag">
                    <li>2014</li>
                    <li>-----</li>
                    <li>2017</li>
                </ul>
                <p>San Juan Tecuaco, Santa Rosa</p>
            </div>
            <div class="estudios">
                <span class="icono"><i class="fa-solid fa-computer"></i></span>
                <h1>DIVERSIFICADO</h1>
                <h4>Colegio Tecnico de Computacion CTS</h4>
                <hr>
                <ul class="estudios-tag">
                    <li>2018</li>
                    <li>-----</li>
                    <li>2020</li>
                </ul>
                <p>Chiquimulilla, Santa Rosa</p>
            </div>
            <div class="estudios">
                <span class="icono"><i class="fa-solid fa-terminal"></i></span>
                <h1>UNIVERSIDAD</h1>
                <h4>Universidad Mariano Galvez UMG</h4>
                <hr>
                <ul class="estudios-tag">
                    <li>2020</li>
                    <li>-----</li>
                    <li>2024</li>   
                </ul>
                <p>Actualmente cursando el 8vo Semestre</p>
                <p>Sede Chiquimulilla, Santa Rosa</p>
            </div>
        
    </section>

    <!-- SECCION H A B I L I D A D E S -->
    <div class="contenedor-skills" id="skills">
        <h3>HABILIDADES </h3>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Liderazgo</p>
                <span class="porcentaje">95%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Trabajo en Equipo</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Trabajo Bajo Presion</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>Resolucion de Problemas</p>
                <span class="porcentaje">85%</span>
            </div>

            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>
    </div>

    

    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <h3 class="titulo-seccion">Contactanos ahora</h3>
        <div class="contenedor-form">
            <form action="">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad">
                    <input type="email" placeholder="Dirección de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>Has llegado al Final :D</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>